Brlapi==0.5.4
CouchDB==0.6
Django==1.2.1
Fabric==0.9.2
GnuPGInterface==0.3.2
Mako==0.2.5
MySQL-python==1.2.2
PAM==0.4.2
PIL==1.1.7
Pinax==0.9a1
SQLObject==0.13.0
Scrapy==0.10
South==0.7.2
Twisted==10.0.0
Twisted-Conch==10.0.0
Twisted-Core==10.0.0
Twisted-Lore==10.0.0
Twisted-Mail==10.0.0
Twisted-Names==10.0.0
Twisted-News==10.0.0
Twisted-Runner==10.0.0
Twisted-Web==10.0.0
Twisted-Web2==8.1.0
Twisted-Words==10.0.0
Wicd==1.7.0
adium-theme-ubuntu==0.1
apturl==0.4.1ubuntu4
command-not-found==0.1
configglue==0.2dev
cups==1.0
distribute==0.6.10
django-debug-toolbar==0.8.3
django-extensions==0.4
django-markitup==0.6.1
django-memcached==0.1.2
django-registration==0.8-alpha-1
django-secretballot==0.2.3
django-voting==0.1
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20100525
fstab==1.4
gnome-app-install==0.4.2ubuntu2
httplib2==0.6.0
iniparse==0.3.1
jockey==0.5.8
launchpadlib==1.6.0
lazr.restfulclient==0.9.11
lazr.uri==1.0.2
louis==1.7.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.93.0
papyon==0.4.8
paramiko==1.7.6
pexpect==2.3
postmarkup==1.1.4
protobuf==2.2.0
pyOpenSSL==0.10
pyasn1==0.0.8a
pycrypto==2.0.1
pycurl==7.19.0
pygraphviz==0.99
pyinotify==0.8.9
pyserial==2.3
python-apt==0.7.94.2ubuntu6.2
python-debian==0.1.14ubuntu2
pyxdg==0.18
rdflib==2.4.2
screen-resolution-extra==0.0.0
simplejson==2.0.9
smbc==1.0
speechd==0.3
speechd-config==0.0
system-service==0.1.6
ubuntuone-storage-protocol==1.2.0
ufw==0.30pre1-0ubuntu2
unattended-upgrades==0.1
usb-creator==0.2.22
vboxapi==1.0
virtkey==0.01
virtualenv==1.4.9
virtualenvwrapper==2.5.2
wadllib==1.1.4
wsgiref==0.1.2
wxPython==2.8.10.1
wxPython-common==2.8.10.1
xkit==0.0.0
zope.interface==3.5.3
